{
  "name": "testing_practice",
  "version": "1.0.0",
  "description": "This repo is created to help me learn the concept of writing tests before writing actual code",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Clematins",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
